import math

def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    return x / y if y != 0 else "Error! Division by zero."

def exponentiate(x, y):
    return x ** y

def sine(x):
    return math.sin(math.radians(x))

def cosine(x):
    return math.cos(math.radians(x))

def tangent(x):
    return math.tan(math.radians(x))

def calculator():
    while True:
        print("\nSelect operation:")
        print("1. Add")
        print("2. Subtract")
        print("3. Multiply")
        print("4. Divide")
        print("5. Exponentiate")
        print("6. Sine")
        print("7. Cosine")
        print("8. Tangent")
        print("9. Exit")

        choice = input("Enter choice (1-9): ")

        if choice in ['1', '2', '3', '4', '5']:
            num1 = float(input("Enter first number: "))
            num2 = float(input("Enter second number: "))
            
            if choice == '1':
                print(f"{num1} + {num2} = {add(num1, num2)}")
            elif choice == '2':
                print(f"{num1} - {num2} = {subtract(num1, num2)}")
            elif choice == '3':
                print(f"{num1} * {num2} = {multiply(num1, num2)}")
            elif choice == '4':
                print(f"{num1} / {num2} = {divide(num1, num2)}")
            elif choice == '5':
                print(f"{num1} ^ {num2} = {exponentiate(num1, num2)}")

        elif choice in ['6', '7', '8']:
            angle = float(input("Enter angle in degrees: "))
            if choice == '6':
                print(f"sine({angle}) = {sine(angle)}")
            elif choice == '7':
                print(f"cosine({angle}) = {cosine(angle)}")
            elif choice == '8':
                print(f"tangent({angle}) = {tangent(angle)}")
        
        elif choice == '9':
            print("Exiting the calculator.")
            break
        else:
            print("Invalid input")

# Run the calculator
calculator()
